SECRET_KEY=django-insecure-change-this-secret-key-for-production

# Set to 'False' in production for security.
DEBUG=False

# List of allowed hostnames. '*' is insecure but useful for development.
ALLOWED_HOSTS=localhost,127.0.0.1,server-b


# -- Database Connection --
DATABASE_URL=postgres://postgres:postgres@postgres:5432/smsgw


# -- RabbitMQ & Celery Settings --
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_VHOST=sms_pipeline_vhost
RABBITMQ_SMS_QUEUE=sms_outbound_queue

# -- State Broadcast Settings --
# Name of the RabbitMQ exchange for publishing configuration state.
# This must match what server-a is listening to.
CONFIG_STATE_EXCHANGE=config_state_exchange